# aspnet-book-store

./: .gitignore  BookStoreMVC.sln  package-lock.json
BookStoreMVC/: BookStoreMVC.csproj  BookStoreMVC.sln  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  polished-shore-369708-04eb3e86ec6a.json  tailwind.config.js
BookStoreMVC/Controllers/: AdminController.cs  Authentication.cs  AuthenticationController.cs  AuthorController.cs  BookController.cs  BookGenreController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PaymentsController.cs  UserController.cs
BookStoreMVC/DataAccess/: BookStoreCloudStorage.cs  BookStoreDataAccess.cs
BookStoreMVC/Exceptions/: BookIsReferencedByOtherException.cs
BookStoreMVC/Helpers/: IEnumerableHelper.cs  MVCExtension.cs  SessionHelper.cs
BookStoreMVC/Infastructure/: MongoDBExtension.cs
BookStoreMVC/Mapper/: BookMapper.cs  MapAuthor.cs  MapBook.cs  MapBookGenre.cs  MapPublisher.cs  MapReview.cs  MapUser.cs
BookStoreMVC/Models/: Author.cs  Book.cs  BookGenre.cs  BookType.cs  Cart.cs  Contact.cs  Country.cs  Language.cs  MomoNotification.cs  MomoPaymentRequest.cs  Order.cs  OrderProducts.cs  PaginatedList.cs  PaymentServiceEnum.cs  PriceStruct.cs  Product.cs  ProductCategoryDiscount.cs  ProductDiscount.cs  ProductList.cs  ProductListItem.cs  Publisher.cs  Review.cs  Role.cs  User.cs  UserAddress.cs  UserInfo.cs  VNPPaymentRequest.cs
BookStoreMVC/Properties/: launchSettings.json
BookStoreMVC/Services/: IAuthorRepository.cs  IBookGenreRepository.cs  IBookRepository.cs  IBookTypeRepository.cs  ICloudStorage.cs  ICountryRepository.cs  IHelpers.cs  ILanguageRepository.cs  IOrderRepository.cs  IPaymentModel.cs  IPaymentService.cs  IPaymentStrategy.cs  IProductRepository.cs  IPublisherRepository.cs  IReviewRepository.cs
BookStoreMVC/ViewModels/: AddBookViewModel.cs  AuthorViewModel.cs  BookGenreViewModel.cs  BookViewModel.cs  CartDetailViewModel.cs  (+11 more)
(+103 files in other folders)
